.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#drum-machine {
  width: 600px;
  height: 300px;
  display: grid;
  grid-template-columns: 400px 300px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-areas:
    "pad display"
    "pad display "
    "pad title "
    "pad title "
    "pad title "
    "pad title ";
  column-gap: 10px;
  row-gap: 10px;
}

#key-pads {
  grid-area: pad;
  display: flex;
  flex-wrap: wrap;
}

#key-pads button {
  display: block;
  flex: 0 0 30%;
}

#display {
  grid-area: display;
  color: rgb(13, 226, 13);
  border: 3px solid white;
  padding: 10px;
  background-color: black;
  align-content: center;
  justify-content: center;
}

.title {
  grid-area: title;
}
